name=PDL_Addressable_LED
version=1.0.0
author=Xuteng
maintainer=Xuteng <xutengl@outlook.com>
sentence=A library for controlling addressable LEDs with various patterns and effects.
paragraph=This library provides an interface for controlling addressable LEDs using the Adafruit NeoPixel library. It includes various pre-defined patterns and allows for customization of single-color patterns with support for features like fading and marquee effects.
category=Display
url=https://github.com/Product-Design-Lab/PDL_Addressable_LED
architectures=*
includes=PDL_Addressable_LED.h,Color.hpp
depends=Adafruit_NeoPixel
